In [2]:
import pandas as pd

In [4]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
titanic['nameSplit'] = titanic['Name'].str.split(',')
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nameSplit
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"[Braund, Mr. Owen Harris]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"[Cumings, Mrs. John Bradley (Florence Briggs ..."

In [10]:
titanic['surName'] = titanic['nameSplit'].str.get(0)
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nameSplit,surName
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"[Braund, Mr. Owen Harris]",Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings

In [11]:
titanic[titanic['Name'].str.contains('Countess')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nameSplit,surName
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5,B77,S,"[Rothes, the Countess. of (Lucy Noel Martha D...",Rothes

In [12]:
titanic['Name'].str.len()

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [14]:
titanic['NameLength'] = titanic['Name'].str.len()

In [21]:
titanic.loc[titanic['NameLength'].idxmax(),:]

PassengerId                                                  308
Survived                                                       1
Pclass                                                         1
Name           Penasco y Castellana, Mrs. Victor de Satode (M...
Sex                                                       female
Age                                                         17.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17758
Fare                                                       108.9
Cabin                                                        C65
Embarked                                                       C
nameSplit      [Penasco y Castellana,  Mrs. Victor de Satode ...
surName                                     Penasco y Castellana
NameLength                                                    82
Name: 307, dtype: object

In [25]:
titanic['Sex'] = titanic['Sex'].replace({'male':'M', 'female':'F'})

### 정규표현식

In [32]:
df = pd.DataFrame(['mouse', 'dog', 'house and parrot', '23'], columns=['values'])

df

             values
0             mouse
1               dog
2  house and parrot
3                23

In [37]:
df['v1'] = df['values'].str.contains('dog')
df

             values     v1
0             mouse  False
1               dog   True
2  house and parrot  False
3                23  False

In [39]:
df['v2'] = df['values'].str.contains('og')
df

             values     v1     v2
0             mouse  False  False
1               dog   True   True
2  house and parrot  False  False
3                23  False  False

In [44]:
df['v3'] = df['values'].str.contains('\d', regex=True)
df

             values     v1     v2     v3
0             mouse  False  False  False
1               dog   True   True  False
2  house and parrot  False  False  False
3                23  False  False   True

In [47]:
df2 = pd.DataFrame(['40', '40.0', '41', '35'], columns=['values'])
df2

  values
0     40
1   40.0
2     41
3     35

In [53]:
df2['v1-0'] = df2['values'].str.contains('.0')
df2['v1-1'] = df2['values'].str.contains('.0', regex=True)
df2['v1-2'] = df2['values'].str.contains('\.0', regex=True)
df2['v2'] = df2['values'].str.contains('.0', regex=False)
df2

  values     v1     v2   v1-1   v1-2   v1-0
0     40   True  False   True  False   True
1   40.0   True   True   True   True   True
2     41  False  False  False  False  False
3     35  False  False  False  False  False

In [59]:
df3 = pd.DataFrame(['a1','b2','c3'], columns=['values'])
df3

  values
0     a1
1     b2
2     c3

In [63]:
df3['values'].str.extract

     0    1
0    a    1
1    b    2
2  NaN  NaN

In [64]:
df3['values'].str.extract(r'([ab])?(\d)')

     0  1
0    a  1
1    b  2
2  NaN  3

In [65]:
df3['values'].str.extract(r'[ab]?(\d)')

   0
0  1
1  2
2  3

In [66]:
df3['values'].str.extractall(r'([ab])')

         0
  match
0 0      a
1 0      b